<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - FoodFast</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <main class="container mx-auto px-6 py-8 pt-20">
    <h2 class="text-3xl font-bold text-green-600 mb-6">About FoodFast</h2>
    <p class="text-gray-700 leading-relaxed mb-4">
      Welcome to <span class="font-semibold">FoodFast</span>, your go-to platform for delicious meals delivered straight to your door. 
      We believe food should be fast, fresh, and full of flavor. Our mission is to connect you with the best local restaurants and 
      ensure your favorite dishes are just a click away.
    </p>
    <p class="text-gray-700 leading-relaxed mb-4">
      Founded in 2025, FoodFast has grown from a small local startup into a trusted food delivery service for thousands of happy customers. 
      We’re committed to providing not just meals, but an experience — combining speed, quality, and convenience. 
    </p>
    <p class="text-gray-700 leading-relaxed mb-8">
      Whether you’re craving comfort food, exploring healthy options, or trying something new, 
      FoodFast has got you covered. Thank you for choosing us to be part of your daily meals.
    </p>

    <h3 class="text-2xl font-semibold text-green-500 mb-4">Our Values</h3>
    <ul class="list-disc list-inside space-y-2 text-gray-700">
      <li><span class="font-medium">Speed:</span> Quick and reliable delivery.</li>
      <li><span class="font-medium">Quality:</span> Fresh ingredients and trusted restaurants.</li>
      <li><span class="font-medium">Convenience:</span> Easy-to-use platform and seamless ordering.</li>
      <li><span class="font-medium">Customer First:</span> Your satisfaction is our priority.</li>
    </ul>
  </main>

  <!-- Footer -->
  <footer class="bg-white shadow mt-12">
    <div class="container mx-auto py-6 px-6 text-center text-gray-600">
      &copy; 2025 FoodFast. All rights reserved.
    </div>
  </footer>

  <!-- Navbar Script -->
  <script src="navbar.js"></script>
</body>
</html>
