<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Your Cart - FoodFast</title>
		<script src="https://cdn.tailwindcss.com"></script>
    <script src="navbar.js"></script>
	</head>
	<body class="bg-gray-50 font-sans">
		<!-- Navbar placeholder -->
		<div id="navbar"></div>

		<!-- Cart Content -->
		<main class="container mx-auto px-6 py-8">
			<h2 class="text-2xl font-bold mb-6">Your Cart</h2>
			<div id="cartContainer" class="bg-white shadow rounded-lg p-6"></div>
		</main>

		<script src="cart.js"></script>

    <script>
			    // Load navbar.html into #navbar
			fetch("./navbar.html")
			  .then(res => res.text())
			  .then(html => {
			    document.getElementById("navbar").innerHTML = html;

			    // Highlight active link
			    const currentPath = window.location.pathname.split("/").pop();
			    document.querySelectorAll("#navbar nav a").forEach(link => {
			      if (link.getAttribute("href") === currentPath) {
			        link.classList.add("text-green-600", "font-semibold");
			      } else {
			        link.classList.add("hover:text-green-600");
			      }
			    });
			  });
		</script>
	</body>
</html>
