<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - FoodFast</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Main -->
  <main class="container mx-auto px-6 py-10 pt-20">
    <h2 class="text-3xl font-bold text-center mb-8 text-green-600">My Profile</h2>

    <!-- Profile Card -->
    <div class="max-w-2xl mx-auto bg-white rounded-2xl shadow-lg p-8 space-y-6">
      
      <!-- Profile Info -->
      <div>
        <h3 class="text-xl font-semibold text-gray-700 mb-4">Profile Information</h3>
        <div id="profileInfo" class="space-y-2 text-gray-600">
          <!-- Filled dynamically from localStorage -->
          <p><span class="font-medium">Email:</span> <span id="infoEmail"></span></p>
          <p><span class="font-medium">Name:</span> <span id="infoName"></span></p>
          <p><span class="font-medium">Phone:</span> <span id="infoPhone"></span></p>
          <p><span class="font-medium">Address:</span> <span id="infoAddress"></span></p>
        </div>
      </div>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row gap-4">
        <button id="updateProfileBtn" 
          class="flex-1 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition">
          Update Profile
        </button>
        <button id="logoutBtn" 
          class="flex-1 bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition">
          Logout
        </button>
      </div>
    </div>
  </main>

  <!-- Update Profile Modal -->
  <div id="profileForm" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
      <h3 class="text-lg font-semibold mb-4">Update Profile</h3>
      <form id="profileForm" class="space-y-4">
        <label for="FullName" class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" id="name" placeholder="Full Name" class="w-full border rounded p-2" required>
        <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
        <input type="tel" id="phone" placeholder="Phone Number" class="w-full border rounded p-2" required>
        <label for="address" class="block text-sm font-medium text-gray-700">Delivery Address</label>
        <textarea id="address" placeholder="Delivery Address" class="w-full border rounded p-2" required></textarea>

        <div class="flex justify-end space-x-3">
          <button type="button" id="cancelBtn" class="px-4 py-2 border rounded">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Save</button>
        </div>
      </form>
    </div>
  </div>

  <script src="profile.js"></script>
  <script src="navbar.js"></script>
</body>
</html>
